<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.challenge5">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.example.challenge5.data.UserApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChallengeChapter5">
        <activity
            android:name=".ui.main.MainsActivity"
            android:theme="@style/AppThemeNoBar"/>

        <activity
            android:name="com.example.challenge5.ui.detail.DetailMovieActivity"
            android:theme="@style/AppThemeNoBar"/>
        <activity
            android:name="com.example.challenge5.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>